:root {
    --primary: #00b894;
    --primary-dark: #00cec9;
    --accent: #0984e3;
    --header: #1a4e7a;
    --error: #d63031;
    --background-light: #e0eafc;
    --background-dark: #cfdef3;
    --text-main: #222f3e;
    --text-header: #394393;
}

body {
    background: linear-gradient(120deg, var(--background-light) 0%, var(--background-dark) 100%), url(../background.jpg) no-repeat center center fixed;
    background-blend-mode: lighten;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-size: 17px;
    line-height: 1.6;
}

.container, fieldset, .card {
    background: rgba(255,255,255,0.95);
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    padding: 32px 24px;
    margin: 32px auto;
    max-width: 480px;
    border: 1.5px solid var(--primary);
}

h1, h2, h3 {
    color: var(--header);
    font-weight: 700;
    letter-spacing: 2px;
}

input[type="text"], input[type="password"], input[type="date"], select, textarea {
    width: 90%;
    padding: 10px;
    margin: 8px 0 16px 0;
    border: 1px solid #b2bec3;
    border-radius: 8px;
    background: #f7fafc;
    font-size: 16px;
    transition: border 0.2s;
}
input[type="text"]:focus, input[type="password"]:focus, input[type="date"]:focus, select:focus, textarea:focus {
    border: 1.5px solid #00b894;
    outline: none;
}

input[type="submit"], button, .buy-button {
    background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 28px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    margin-top: 10px;
    transition: background 0.2s, box-shadow 0.2s, transform 0.15s;
}
input[type="submit"]:hover, button:hover, .buy-button:hover {
    background: linear-gradient(90deg, var(--accent) 0%, var(--primary) 100%);
    box-shadow: 0 4px 16px rgba(0,0,0,0.12);
    transform: scale(1.03);
}

.error {
    color: var(--error);
    font-size: 15px;
    margin-bottom: 8px;
}

fieldset {
    border: none;
    margin: 0 auto 24px auto;
    box-shadow: 0 2px 12px rgba(0,0,0,0.06);
}

/* Table Styles */
table, th, td {
    border-collapse: collapse;
    border: 1px solid #dfe6e9;
    padding: 12px 16px;
    background: rgba(255,255,255,0.98);
}
table {
    width: 95%;
    margin: 24px auto;
    box-shadow: 0 2px 12px rgba(0,0,0,0.06);
}
th {
    background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: #fff;
    font-size: 18px;
}
td {
    color: var(--text-main);
    font-size: 16px;
}
table tr:nth-child(even) {
    background: #f1f8ff;
}
table tr:hover {
    background: #e0f7fa;
}

/* Responsive */
@media (max-width: 600px) {
    .container, fieldset, .card {
        padding: 16px 6px;
        max-width: 98vw;
    }
    table, th, td {
        font-size: 14px;
        padding: 8px 4px;
    }
    h1, h2, h3 {
        font-size: 20px;
    }
}

.footer {
    background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: #fff;
    text-align: center;
    paddin//width="660" height="200"g: 12px 0;
    border-radius: 0 0 16px 16px;
    font-size: 1rem;
    margin-top: 32px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 100;
}

#foodList,
#cartList {
    color: var(--text-header);
}

@media screen and (min-device-width: 300px) and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 1) {
    img {
        width: 50%;
        height: 30%;
    }
    #header1,
    #header2 {
        font-size: 12px;
    }
    h1,
    h2,
    h3 {
        font-size: 16px;
    }
    #foodTable1,
    #foodTable2,
    #cartTable {
        width: 80%;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }
}


@media screen and (min-device-width: 640px) and (max-device-width: 824px) and (-webkit-min-device-pixel-ratio: 1) {
    img {
        width: 60%;
        height: 40%;
    }
    #header1,
    #header2 {
        font-size: 12px;
    }
    h1,
    h2,
    h3 {
        font-size: 18px;
    }
    #foodTable1,
    #foodTable2,
    #cartTable {
        width: 60%;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }
}

@media screen and (min-device-width: 825px) and (max-device-width: 1624px) and (-webkit-min-device-pixel-ratio: 1) {
    img {
        width: 600px;
        height: 200px;
    }
    #header1,
    #header2 {
        font-size: 22px;
    }
    #foodTable1,
    #foodTable2,
    #cartTable {
        width: 30%;
    }
}

/* Order Food Page Enhancements */
.order-food-container {
    max-width: 800px;
    margin: 40px auto 80px auto;
    background: rgba(255,255,255,0.98);
    border-radius: 18px;
    box-shadow: 0 6px 32px rgba(0,0,0,0.10);
    padding: 36px 32px 32px 32px;
}
.search-section {
    margin-bottom: 18px;
}
.search-bar {
    width: 60%;
    max-width: 340px;
    padding: 12px 16px;
    border-radius: 10px;
    border: 1.5px solid var(--primary);
    font-size: 18px;
    background: #f7fafc;
    transition: border 0.2s;
    margin-left: 8px;
}
.search-bar:focus {
    border: 2px solid var(--accent);
    outline: none;
}
.food-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    margin-top: 24px;
}
.food-card {
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    padding: 20px 18px;
    width: 220px;
    text-align: center;
    transition: box-shadow 0.2s, transform 0.15s;
    border: 1.5px solid #e0eafc;
}
.food-card:hover {
    box-shadow: 0 6px 24px rgba(0,0,0,0.13);
    transform: translateY(-4px) scale(1.03);
}
.food-card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}
.food-card h3 {
    margin: 10px 0 6px 0;
    color: var(--header);
    font-size: 20px;
}
.food-card p {
    color: var(--text-main);
    font-size: 16px;
    margin-bottom: 8px;
}
.food-card .buy-button {
    width: 100%;
    margin-top: 10px;
}

/* --- Order Food Page Modern Styles --- */
.order-food-hero {
    width: 100%;
    background: linear-gradient(90deg, #a1c4fd 0%, #c2e9fb 100%);
    padding: 48px 0 24px 0;
    text-align: center;
    border-radius: 0 0 32px 32px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.07);
    margin-bottom: 0;
}
.order-food-title {
    color: #394393;
    font-size: 2.7rem;
    font-weight: 800;
    letter-spacing: 2px;
    margin: 0;
    text-shadow: 0 2px 8px #e0eafc;
}
.order-food-main-container {
    max-width: 900px;
    margin: -40px auto 60px auto;
    background: #fff;
    border-radius: 24px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.10);
    padding: 36px 32px 32px 32px;
    position: relative;
    z-index: 2;
}
.order-food-search-section {
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
}
.order-food-search-bar {
    width: 60%;
    max-width: 400px;
    padding: 16px 20px;
    border-radius: 14px;
    border: 2px solid #a1c4fd;
    font-size: 20px;
    background: #f7fafc;
    transition: border 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 8px rgba(161,196,253,0.08);
}
.order-food-search-bar:focus {
    border: 2.5px solid #0984e3;
    outline: none;
    box-shadow: 0 4px 16px rgba(9,132,227,0.10);
}
.order-food-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
    margin-top: 16px;
    min-height: 120px;
}
.order-food-card {
    background: #f7fafc;
    border-radius: 18px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    padding: 24px 18px 18px 18px;
    width: 220px;
    text-align: center;
    transition: box-shadow 0.2s, transform 0.15s;
    border: 1.5px solid #e0eafc;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.order-food-card:hover {
    box-shadow: 0 8px 32px rgba(0,0,0,0.13);
    transform: translateY(-6px) scale(1.04);
}
.order-food-card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 12px;
}
.order-food-card h3 {
    margin: 10px 0 6px 0;
    color: var(--header);
    font-size: 21px;
    font-weight: 700;
}
.order-food-card p {
    color: var(--text-main);
    font-size: 16px;
    margin-bottom: 8px;
}
.order-food-card .buy-button {
    width: 100%;
    margin-top: 10px;
    font-size: 17px;
}
@media (max-width: 700px) {
    .order-food-main-container {
        padding: 16px 4vw 18px 4vw;
    }
    .order-food-title {
        font-size: 1.5rem;
    }
    .order-food-search-bar {
        width: 90%;
        font-size: 16px;
    }
    .order-food-cards {
        gap: 16px;
    }
    .order-food-card {
        width: 95vw;
        max-width: 320px;
    }
}