body {
    background: linear-gradient(120deg, #e0eafc 0%, #cfdef3 100%), url(../images/background.jpg) no-repeat center center fixed;
    background-blend-mode: lighten;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.container, fieldset, .card {
    background: rgba(255,255,255,0.95);
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    padding: 32px 24px;
    margin: 32px auto;
    max-width: 480px;
}

h1, h2, h3 {
    color: #1a4e7a;
    font-weight: 700;
    letter-spacing: 1px;
}

input[type="text"], input[type="password"], input[type="date"], select, textarea {
    width: 90%;
    padding: 10px;
    margin: 8px 0 16px 0;
    border: 1px solid #b2bec3;
    border-radius: 8px;
    background: #f7fafc;
    font-size: 16px;
    transition: border 0.2s;
}
input[type="text"]:focus, input[type="password"]:focus, input[type="date"]:focus, select:focus, textarea:focus {
    border: 1.5px solid #00b894;
    outline: none;
}

input[type="submit"], button, .buy-button {
    background: linear-gradient(90deg, #00b894 0%, #00cec9 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 28px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    margin-top: 10px;
    transition: background 0.2s, box-shadow 0.2s;
}
input[type="submit"]:hover, button:hover, .buy-button:hover {
    background: linear-gradient(90deg, #0984e3 0%, #00b894 100%);
    box-shadow: 0 4px 16px rgba(0,0,0,0.12);
}

.error {
    color: #d63031;
    font-size: 15px;
    margin-bottom: 8px;
}

fieldset {
    border: none;
    margin: 0 auto 24px auto;
    box-shadow: 0 2px 12px rgba(0,0,0,0.06);
}

/* Table Styles */
table, th, td {
    border-collapse: collapse;
    border: 1px solid #dfe6e9;
    padding: 12px 16px;
    background: rgba(255,255,255,0.98);
}
table {
    width: 95%;
    margin: 24px auto;
    box-shadow: 0 2px 12px rgba(0,0,0,0.06);
}
th {
    background: linear-gradient(90deg, #00b894 0%, #00cec9 100%);
    color: #fff;
    font-size: 18px;
}
td {
    color: #222f3e;
    font-size: 16px;
}

/* Responsive */
@media (max-width: 600px) {
    .container, fieldset, .card {
        padding: 16px 6px;
        max-width: 98vw;
    }
    table, th, td {
        font-size: 14px;
        padding: 8px 4px;
    }
    h1, h2, h3 {
        font-size: 20px;
    }
}

.footer {
    background: rgba(0, 184, 148, 0.9);
    color: #fff;
    text-align: center;
    padding: 12px 0;
    border-radius: 0 0 16px 16px;
    font-size: 1rem;
    margin-top: 32px;
}

#header1 {
    background-color: rgba(173, 188, 228, 0.6);
}

@media screen and (min-device-width: 300px) and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 1) {
    #header1,
    #header2 {
        font-size: 16px;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 20px;
        width: 100%;
    }
    #about {
        width: 80%;
    }
    #tableEmp1,
    #tableEmp2 {
        width: 40%;
        font-size: 9px;
    }
}

@media screen and (min-device-width: 640px) and (max-device-width: 824px) and (-webkit-min-device-pixel-ratio: 1) {
    #header1,
    #header2 {
        font-size: 16px;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }
    #about {
        width: 80%;
    }
    #tableEmp1,
    #tableEmp2 {
        width: 20%;
        font-size: 18px;
    }
}

@media screen and (min-device-width: 825px) and (max-device-width: 1624px) and (-webkit-min-device-pixel-ratio: 1) {
    #header1,
    #header2 {
        font-size: 18px;
    }
    #about {
        width: 40%;
    }
    #tableEmp1,
    #tableEmp2 {
        width: 80%;
    }
}