body {
    background: linear-gradient(120deg, #e0eafc 0%, #cfdef3 100%);
    font-family: 'Segoe UI', 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.header {
    background: linear-gradient(90deg, #00b894 0%, #00cec9 100%);
    color: #fff;
    padding: 24px 0 16px 0;
    text-align: center;
    border-bottom: 4px solid #0984e3;
    border-radius: 0 0 18px 18px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}

.header img {
    max-width: 100%;
    height: auto;
}

.header #nav {
    margin-top: 10px;
}

.header a {
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    margin: 0 15px;
    font-weight: 600;
    transition: color 0.2s;
}

.header a:hover {
    color: #f1c40f;
}

.welcome-table, .container, fieldset, .card {
    margin: 40px auto;
    padding: 32px 24px;
    border-radius: 16px;
    background: rgba(255,255,255,0.97);
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    text-align: center;
    max-width: 500px;
}

h1, h2, h3 {
    color: #0984e3;
    font-weight: 700;
    letter-spacing: 1px;
}

input[type="text"], input[type="password"], input[type="date"], select, textarea {
    width: 90%;
    padding: 10px;
    margin: 8px 0 16px 0;
    border: 1px solid #b2bec3;
    border-radius: 8px;
    background: #f7fafc;
    font-size: 16px;
    transition: border 0.2s;
}
input[type="text"]:focus, input[type="password"]:focus, input[type="date"]:focus, select:focus, textarea:focus {
    border: 1.5px solid #00b894;
    outline: none;
}

input[type="submit"], button, .buy-button, .delete-btn {
    background: linear-gradient(90deg, #00b894 0%, #00cec9 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 28px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    margin-top: 10px;
    transition: background 0.2s, box-shadow 0.2s;
}
input[type="submit"]:hover, button:hover, .buy-button:hover, .delete-btn:hover {
    background: linear-gradient(90deg, #0984e3 0%, #00b894 100%);
    box-shadow: 0 4px 16px rgba(0,0,0,0.12);
}

.delete-btn {
    background: linear-gradient(90deg, #d63031 0%, #e17055 100%);
    color: #fff;
    font-size: 15px;
    padding: 8px 20px;
    margin: 0 4px;
}

.error, .error1 {
    color: #d63031;
    font-size: 15px;
    margin-bottom: 8px;
}

fieldset {
    border: none;
    margin: 0 auto 24px auto;
    box-shadow: 0 2px 12px rgba(0,0,0,0.06);
}

/* Table Styles */
table, th, td {
    border-collapse: collapse;
    border: 1px solid #dfe6e9;
    padding: 12px 16px;
    background: rgba(255,255,255,0.98);
}
table {
    width: 95%;
    margin: 24px auto;
    box-shadow: 0 2px 12px rgba(0,0,0,0.06);
}
th {
    background: linear-gradient(90deg, #00b894 0%, #00cec9 100%);
    color: #fff;
    font-size: 18px;
}
td {
    color: #222f3e;
    font-size: 16px;
}

/* Responsive */
@media (max-width: 600px) {
    .container, fieldset, .card, .welcome-table {
        padding: 16px 6px;
        max-width: 98vw;
    }
    table, th, td {
        font-size: 14px;
        padding: 8px 4px;
    }
    h1, h2, h3 {
        font-size: 20px;
    }
}

.footer {
    background: rgba(0, 184, 148, 0.9);
    color: #fff;
    text-align: center;
    padding: 12px 0;
    border-radius: 0 0 16px 16px;
    font-size: 1rem;
    margin-top: 32px;
}

.footer a {
    color: #f1c40f;
    text-decoration: none;
}

table {
    background-color: rgba(255, 255, 255, 0.804);
}

table,
td {
    text-align: center;
}

#foodList,
#cartList {
    color: #394393;
}